CAMUNDAPOD_URL=http://camunda-9643:8080
SECURITYURL=http://securitymanager-9643:8003
AUTHPROXYURL=http://authproxy-9643:8001
ADMINURL=http://adminmanager-9643:8004
CAMUNDAURL=http://camundasvc-9643:8002
APIGATEWAY=http://apigateway-9643:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9643:27017/sefnodegen_9643?authSource=admin
